{
  "name": "stock-wc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@nxext/stencil": "^14.0.3",
    "autoprefixer": "^10.4.7",
    "postcss-flexbugs-fixes": "^5.0.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.2.4",
    "@nrwl/cypress": "14.2.4",
    "@nrwl/eslint-plugin-nx": "14.2.4",
    "@nrwl/jest": "14.2.4",
    "@nrwl/linter": "14.2.4",
    "@nrwl/storybook": "^14.2.4",
    "@nrwl/workspace": "14.2.4",
    "@stencil/core": "^2.15.2",
    "@stencil/sass": "1.5.2",
    "@storybook/addon-essentials": "~6.5.4",
    "@storybook/core-server": "~6.5.4",
    "@storybook/html": "~6.5.4",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.5.1",
    "nx": "14.2.4",
    "prettier": "^2.6.2",
    "puppeteer": "^13.7.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
